<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0k-lh-Dpg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gMW-Dl-Cfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0k-lh-Dpg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mO7-XE-YP2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BNq-qA-CVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJz-zt-7J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
        <!--GitHub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Search" id="BYZ-38-t0r" customClass="SearchVC" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search here..." translatesAutoresizingMaskIntoConstraints="NO" id="hbD-e5-p6k">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="qTP-qL-qzb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kRz-FZ-za8"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jZs-UE-SXv">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UZ2-Do-UWj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="100" id="Uj8-sm-lM0" customClass="UserCell" customModule="GitHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uj8-sm-lM0" id="LQO-zQ-cZu">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ja-Sd-jZJ">
                                                            <rect key="frame" x="10" y="10" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="5Ca-9J-5H6"/>
                                                                <constraint firstAttribute="height" constant="75" id="GgX-WE-WfG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MqX-Us-88q">
                                                            <rect key="frame" x="93" y="10" width="239" height="43"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="20v-rp-tBD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Mo-sO-drd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="0kW-aK-bOO"/>
                                                                                <constraint firstAttribute="height" constant="20" id="qT8-9F-dtj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnC-k8-3P0">
                                                                            <rect key="frame" x="25" y="0.0" width="214" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaO-oe-n1y">
                                                                    <rect key="frame" x="0.0" y="25" width="239" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MqX-Us-88q" firstAttribute="leading" secondItem="0ja-Sd-jZJ" secondAttribute="trailing" constant="8" id="GT7-E6-l34"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0ja-Sd-jZJ" secondAttribute="bottom" constant="10" id="NmZ-l9-LY2"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MqX-Us-88q" secondAttribute="bottom" constant="10" id="UZv-3e-s4m"/>
                                                        <constraint firstAttribute="trailing" secondItem="MqX-Us-88q" secondAttribute="trailing" constant="10" id="UjJ-wJ-p6u"/>
                                                        <constraint firstItem="0ja-Sd-jZJ" firstAttribute="top" secondItem="LQO-zQ-cZu" secondAttribute="top" constant="10" id="iEB-Pz-nFy"/>
                                                        <constraint firstItem="0ja-Sd-jZJ" firstAttribute="leading" secondItem="LQO-zQ-cZu" secondAttribute="leading" constant="10" id="jUW-YS-WN9"/>
                                                        <constraint firstItem="MqX-Us-88q" firstAttribute="top" secondItem="0ja-Sd-jZJ" secondAttribute="top" id="mOz-0a-JRJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="profileImageView" destination="0ja-Sd-jZJ" id="0B7-Ts-D8j"/>
                                                    <outlet property="scoreLabel" destination="GaO-oe-n1y" id="78W-E5-FZw"/>
                                                    <outlet property="typeIconImageView" destination="0Mo-sO-drd" id="VHr-zh-hah"/>
                                                    <outlet property="usernameLabel" destination="hnC-k8-3P0" id="Nma-1o-G7h"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="jZC-Gq-Vvd"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4Rt-xa-qwO"/>
                                        </connections>
                                    </tableView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2R-FO-TC7" customClass="LoadingView" customModule="GitHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9oX-U7-ZqT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jZs-UE-SXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Z8-hD-usR"/>
                            <constraint firstItem="jZs-UE-SXv" firstAttribute="top" secondItem="hbD-e5-p6k" secondAttribute="bottom" id="1hc-Xo-qe1"/>
                            <constraint firstItem="hbD-e5-p6k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oti-Dj-dji"/>
                            <constraint firstAttribute="trailing" secondItem="jZs-UE-SXv" secondAttribute="trailing" id="Z4r-mj-kT3"/>
                            <constraint firstAttribute="bottom" secondItem="jZs-UE-SXv" secondAttribute="bottom" id="fWe-1i-fJp"/>
                            <constraint firstItem="hbD-e5-p6k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sJI-fy-PIM"/>
                            <constraint firstItem="hbD-e5-p6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uM7-ye-Qj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub" id="BJh-Tj-Uwi"/>
                    <connections>
                        <outlet property="loaderView" destination="o2R-FO-TC7" id="rYZ-oP-bPU"/>
                        <outlet property="searchBar" destination="hbD-e5-p6k" id="Zyo-m8-VGs"/>
                        <outlet property="usersTableView" destination="UZ2-Do-UWj" id="cNg-GG-Ubn"/>
                        <segue destination="7aP-Da-74c" kind="show" identifier="UserDetailSegue" id="Zff-TT-HBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-564.46776611694156"/>
        </scene>
        <!--User Details-->
        <scene sceneID="2U4-XN-ZYw">
            <objects>
                <viewController storyboardIdentifier="UserDetails" automaticallyAdjustsScrollViewInsets="NO" id="7aP-Da-74c" userLabel="User Details" customClass="UserDetailsVC" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iP-dF-8Te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-Z3-10H">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-kK-LKs">
                                        <rect key="frame" x="67.5" y="5" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ryx-kK-LKs" secondAttribute="height" multiplier="1:1" id="bWw-mT-VBf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ryx-kK-LKs" firstAttribute="centerX" secondItem="Zcn-Z3-10H" secondAttribute="centerX" id="ADW-Rp-6tz"/>
                                    <constraint firstAttribute="bottom" secondItem="Ryx-kK-LKs" secondAttribute="bottom" constant="5" id="MCz-CD-jQK"/>
                                    <constraint firstItem="Ryx-kK-LKs" firstAttribute="top" secondItem="Zcn-Z3-10H" secondAttribute="top" constant="5" id="UmB-HW-sXv"/>
                                    <constraint firstAttribute="height" constant="250" id="iia-4w-lDz"/>
                                    <constraint firstItem="Ryx-kK-LKs" firstAttribute="centerY" secondItem="Zcn-Z3-10H" secondAttribute="centerY" id="iy0-Wz-atb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-fo-kYW">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DEn-kQ-Kn2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DEn-kQ-Kn2" firstAttribute="top" secondItem="Cq7-fo-kYW" secondAttribute="top" id="0uc-eF-SJg"/>
                                    <constraint firstItem="DEn-kQ-Kn2" firstAttribute="leading" secondItem="Cq7-fo-kYW" secondAttribute="leading" id="7OB-QZ-pfK"/>
                                    <constraint firstItem="DEn-kQ-Kn2" firstAttribute="width" secondItem="Cq7-fo-kYW" secondAttribute="width" id="7Wa-B6-VYs"/>
                                    <constraint firstItem="DEn-kQ-Kn2" firstAttribute="height" secondItem="Cq7-fo-kYW" secondAttribute="height" priority="750" id="JLQ-yD-eB9"/>
                                    <constraint firstAttribute="bottom" secondItem="DEn-kQ-Kn2" secondAttribute="bottom" id="Ux6-vu-Abp"/>
                                    <constraint firstAttribute="trailing" secondItem="DEn-kQ-Kn2" secondAttribute="trailing" id="dqi-yq-02A"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="7aP-Da-74c" id="n4g-c1-E8e"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zcn-Z3-10H" firstAttribute="leading" secondItem="DLv-M9-fSY" secondAttribute="leading" id="5E6-wB-tFG"/>
                            <constraint firstItem="Zcn-Z3-10H" firstAttribute="top" secondItem="DLv-M9-fSY" secondAttribute="top" id="8c0-sD-Pwj"/>
                            <constraint firstItem="Cq7-fo-kYW" firstAttribute="bottom" secondItem="DLv-M9-fSY" secondAttribute="bottom" id="8gE-Qn-117"/>
                            <constraint firstItem="Cq7-fo-kYW" firstAttribute="top" secondItem="Zcn-Z3-10H" secondAttribute="bottom" id="DLx-UE-dzF"/>
                            <constraint firstItem="DLv-M9-fSY" firstAttribute="trailing" secondItem="Cq7-fo-kYW" secondAttribute="trailing" id="Wzb-eU-jhR"/>
                            <constraint firstItem="Zcn-Z3-10H" firstAttribute="trailing" secondItem="DLv-M9-fSY" secondAttribute="trailing" id="j9m-kt-FRB"/>
                            <constraint firstItem="Cq7-fo-kYW" firstAttribute="leading" secondItem="DLv-M9-fSY" secondAttribute="leading" id="xVC-1V-kng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DLv-M9-fSY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zMb-1E-LD1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="share" id="aga-YA-Nig">
                            <connections>
                                <action selector="shareProfileAction:" destination="7aP-Da-74c" id="PEl-xr-UB1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentScrollView" destination="Cq7-fo-kYW" id="vE2-qY-wGh"/>
                        <outlet property="contentStackView" destination="DEn-kQ-Kn2" id="0y5-3P-wKz"/>
                        <outlet property="profileImageHolderView" destination="Zcn-Z3-10H" id="Hah-Vo-hzM"/>
                        <outlet property="profileImageView" destination="Ryx-kK-LKs" id="e79-jM-dWx"/>
                        <outlet property="profileViewHolderHeightConstraint" destination="iia-4w-lDz" id="Srg-3S-g2H"/>
                        <segue destination="NbS-Kf-JZn" kind="show" identifier="FollowersListSegue" id="naR-5Z-HGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0C-f2-Z1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-562.66866566716647"/>
        </scene>
        <!--Followers List-->
        <scene sceneID="vyy-Yh-977">
            <objects>
                <viewController storyboardIdentifier="FollowersList" id="NbS-Kf-JZn" userLabel="Followers List" customClass="FollowersListVC" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cie-p0-MXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xRR-49-NWy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="100" id="pxd-RV-F2W" customClass="UserCell" customModule="GitHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxd-RV-F2W" id="xXC-F9-waF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w34-bM-cDt">
                                                    <rect key="frame" x="10" y="10" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="jaJ-mZ-uHo"/>
                                                        <constraint firstAttribute="height" constant="75" id="kko-wJ-zeV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dEn-pA-D9C">
                                                    <rect key="frame" x="95" y="40" width="255" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGm-ZO-wRi">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="GSj-9k-9AQ"/>
                                                                <constraint firstAttribute="width" constant="20" id="fS6-1r-cJ7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reX-Xe-m4Q">
                                                            <rect key="frame" x="25" y="0.0" width="230" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w34-bM-cDt" firstAttribute="top" secondItem="xXC-F9-waF" secondAttribute="top" constant="10" id="Cel-9z-HJ4"/>
                                                <constraint firstItem="dEn-pA-D9C" firstAttribute="leading" secondItem="w34-bM-cDt" secondAttribute="trailing" constant="10" id="O4b-UO-CBA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w34-bM-cDt" secondAttribute="bottom" constant="10" id="br2-gx-Kc6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dEn-pA-D9C" secondAttribute="trailing" constant="10" id="lsC-WD-0Ff"/>
                                                <constraint firstItem="w34-bM-cDt" firstAttribute="leading" secondItem="xXC-F9-waF" secondAttribute="leading" constant="10" id="oEb-Eb-D4h"/>
                                                <constraint firstItem="dEn-pA-D9C" firstAttribute="centerY" secondItem="xXC-F9-waF" secondAttribute="centerY" id="uFq-jh-M6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="profileImageView" destination="w34-bM-cDt" id="lWo-HN-6NQ"/>
                                            <outlet property="typeIconImageView" destination="EGm-ZO-wRi" id="krM-em-h2b"/>
                                            <outlet property="usernameLabel" destination="reX-Xe-m4Q" id="Gn8-94-wPK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NbS-Kf-JZn" id="x6B-md-R6v"/>
                                    <outlet property="delegate" destination="NbS-Kf-JZn" id="RmW-2S-4Zd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xRR-49-NWy" firstAttribute="leading" secondItem="ina-4V-hDR" secondAttribute="leading" id="R8e-P1-k2K"/>
                            <constraint firstItem="ina-4V-hDR" firstAttribute="trailing" secondItem="xRR-49-NWy" secondAttribute="trailing" id="Wh4-aj-Fg9"/>
                            <constraint firstItem="xRR-49-NWy" firstAttribute="top" secondItem="cie-p0-MXp" secondAttribute="top" id="hM2-Au-dxx"/>
                            <constraint firstAttribute="bottom" secondItem="xRR-49-NWy" secondAttribute="bottom" id="uKq-Ka-BSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ina-4V-hDR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Followers" id="Vew-G1-NqN"/>
                    <connections>
                        <outlet property="followersTableView" destination="xRR-49-NWy" id="ZYi-ci-p0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqV-hW-Nj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="share" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
